# Proxy-API

./: Makefile  README.md  docker-compose.yml
.github/workflows/: maven.yml
.opencode/agent/: java-python-devops-reviewer.md
java/: Dockerfile  Dockerfile.local  Dockerfile.publish  Makefile  docker-compose.yml  otel-collector-config.yaml
java/helm/proxy-api/: Chart.yaml  values.yaml
java/helm/proxy-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
java/helm/proxy-api/templates/tests/: test-connection.yaml
java/proxy-api/: pom.xml
java/proxy-api/src/main/java/com/proxy/demo/: ProxyApplication.java
java/proxy-api/src/main/java/com/proxy/demo/proxy/exception/: FailedToLoadException.java  ProxyExceptions.java
java/proxy-api/src/main/java/com/proxy/demo/proxy/rest/: GlobalExceptionHandler.java  ProxyController.java  Response.java
java/proxy-api/src/main/java/com/proxy/demo/proxy/services/api/: LookupResult.java  ProxyService.java
java/proxy-api/src/main/java/com/proxy/demo/proxy/services/impl/: ProxyServiceImpl.java
java/proxy-api/src/main/java/com/proxy/demo/proxy_api/: DemoApplication.java
java/proxy-api/src/main/resources/: application.properties  application.yml  logback-spring.xml
java/proxy-api/src/test/java/com/proxy/demo/proxy/rest/: ProxyControllerTest.java
java/proxy-api/src/test/java/com/proxy/demo/proxy_api/: DemoApplicationTests.java
python/: docker-compose.yml
python/proxy-api/: Dockerfile  gunicorn_config.py  requirements.txt
python/proxy-api/src/proxy/: __init__.py  cache.py  exceptions.py  routes.py
python/proxy-api/src/proxy/config/: __init__.py
python/proxy-api/src/proxy/healthz/: __init__.py
python/proxy-api/src/proxy/services/: __init__.py  proxy_service.py
